.my_echart_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  div {
    width: 48%;
    height: 350px;
    margin: 1%;
  }
}
.ant-layout {
  background-color: white !important;
}
