.my_login {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  .my_login_head {
    width: 100%;
    padding-bottom: 50px;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .my_login_form {
    width: 360px;
    margin: 0 auto;
    border: 1px solid #cccccc;
    padding: 20px 40px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
  }
}
