.my_list {
  height: 100%;
  box-sizing: border-box;
  overflow: scroll;
  .page-hoc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    div {
      width: 200px;
      height: 100px;
      margin: 40px;
      padding: 20px;
      background-color: yellowgreen;
      color: white;
    }
  }
}
.load {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 4px;
  margin-top: 50px;
}
