#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}
.ant-layout {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.my_layout {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      color: white;
    }
    span {
      height: 40px;
      line-height: 40px;
    }
  }
}
